
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
    /* fonts */
    --bold-24: Roboto;

    /* font sizes */
    --font-size-xs: 0.75rem;
    --bold-24-size: 1.5rem;

    /* Colors */
    --color-black: #000;
    --color-white: #fff;
    --primary-dark: #de8602;
    --texto: #323135;

    /* Gaps */
    --gap-9xs: 0.25rem;

    /* Paddings */
    --padding-5xs: 0.5rem;
    --padding-base: 1rem;
    --padding-9xs: 0.25rem;
    --padding-3xs: 0.63rem;

    /* Border radiuses */
    --br-3xs: 10px;
}
.salud-visual {
    position: relative;
    /* width: 100%; */
    height: 55rem;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--secundary-dark);
    font-family: var(--font-dm-sans);
    background-color: var(--fondo);
    margin-bottom: -3rem;
}
.body {
    /* position: absolute; */
    top: -2.12rem;
    left: calc(50% - 566px);
    width: 70.75rem;
    overflow: hidden;
}
.logo-icon {
    position: absolute;
    top: 5.69rem;
    left: -1.12rem;
    width: 4.06rem;
    height: 18.38rem;
    object-fit: cover;
}

.main {
    position: absolute;
    top: -1.56rem;
    left: calc(50% - 534px);
    width: 66.75rem;
    /* height: 51.88rem; */
}

.salud-visual-section-title {
    margin-top: 3rem;
    color: var(--principal1);
    font-size: 1.5rem;
    font-weight: 700;
}

.promociones-container {
    display: flex;
    flex-direction: row;
}


.promociones-card-img-container,
.promociones-card-img {
    border-radius: var(--br-3xs) var(--br-3xs) 0 0;
}

.promociones-card-img {
    position: absolute;
    height: 99.57%;
    width: 99.56%;
    top: 0;
    right: 0.44%;
    bottom: 0.43%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}

.promociones-card-img-container {
    align-self: stretch;
    border-top: 2px solid var(--primary-dark);
    border-right: 2px solid var(--primary-dark);
    border-left: 2px solid var(--primary-dark);
    box-sizing: border-box;
    height: 233px;
}

.promociones-card-img-container,
.label3 {
    position: relative;
}

.label-container {
    align-self: stretch;
    background: linear-gradient(269.36deg, #de8602, rgba(222, 134, 2, 0));
    border-right: 2px solid var(--primary-dark);
    border-left: 2px solid var(--primary-dark);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-base);
}

.label4 {
    flex: 1;
    position: relative;
}

.atombutton-primary1 {
    width: 156px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-9xs) var(--padding-5xs);
    box-sizing: border-box;
}

.atomarrow-icon1 {
    position: relative;
    width: 32px;
    height: 32px;
}

.atombutton-primary-group {
    align-self: stretch;
    border-radius: 0 0 var(--br-3xs) var(--br-3xs);
    border-right: 2px solid var(--primary-dark);
    border-bottom: 2px solid var(--primary-dark);
    border-left: 2px solid var(--primary-dark);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) var(--padding-base);
    gap: var(--gap-9xs);
    text-align: center;
    font-size: var(--font-size-xs);
    color: var(--color-black);
}

.promociones-card-container {
    display: flex;
    position: absolute;
    top: 8.5rem;
    left: 5.56rem;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 44px;
    font-size: var(--bold-24-size);
    color: var(--texto);
    font-family: var(--bold-24);
}
.promociones-card {
    border-radius: var(--br-3xs);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), #fff);
    width: 454px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
